name: verify-notation-and-bibtex-files
on: [push]
jobs:
  parse-notation-and-bibtex-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: python -m pip install bibtexparser
      - run: python extract.py form 
